<!-- views/change_driver_wizard_views.xml -->
<odoo>
    <record id="view_change_driver_wizard_form" model="ir.ui.view">
        <field name="name">change.driver.wizard.form</field>
        <field name="model">change.driver.wizard</field>
        <field name="arch" type="xml">
            <form string="Change Driver">
                <group>
                    <field name="car_id" readonly="1"/>
                    <field name="new_driver_id"/>
                </group>
                <footer>
                    <button string="Change Driver" type="object" name="change_driver" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>

